VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL=http://virtualcourse.com
VITE_APP_BASE_NAME=virtualcourse

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=

// .env
VITE_APP_API_BASE_URL=http://localhost:8080/api
